variables:
  GIT_STRATEGY: none
#stages:
#    - build
#    - deploy
#    - clean

#DevClean:
#    only:
#        - Development@og333/panda-desktop-new
#    stage: clean
#    script:
#        - rm -rf node_modules
#        - rm -rf package-lock.json
#        - rm -rf dist/*
#    tags:
#       - panda-desktop
#       - development
#DevBuild:
#    only:
#        - Development@og333/panda-desktop-new
#    variables:
#        GIT_STRATEGY: clone
#    stage: build
#    script:
#        - nvm use 8.9.3
#        - npm install
#        - npm run-script build-dev
#    tags:
#        - panda-desktop
#        - development

#DevDeploy:
#    only:
#        - Development@og333/panda-desktop-new
#    stage: deploy
#    script:
#        - cp -rf dist/. ~/../usr/share/nginx/html/panda-desktop/
#    tags:
#        - panda-desktop
#        - development
